{
  "name": "Protocolos de Servicio · Gastronomía",
  "short_name": "Protocolos",
  "description": "Protocolos de servicio, cócteles, carnes, productos del mar, vegetales chilenos y diccionario gastronómico.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f13",
  "theme_color": "#0c0f13",
  "lang": "es-CL",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
